<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История заявок</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .request-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .request-card .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .request-card .header h5 {
            margin: 0;
        }

        .request-card .actions {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="mb-4 text-center">История заявок</h1>

        {% if requests %}
            {% for request in requests %}
                <div class="request-card">
                    <div class="header">
                        <h5>Услуга: {{ request.service }}</h5>
                        <span class="badge bg-primary">{{ request.get_status_display }}</span>
                    </div>
                    <p><strong>Адрес:</strong> {{ request.address }}</p>
                    <p><strong>Дата и время:</strong> {{ request.preferred_date_time }}</p>
                    <p><strong>Тип оплаты:</strong> {{ request.get_payment_type_display }}</p>
                    {% if request.status == 'canceled' %}
                        <p><strong>Причина отмены:</strong> {{ request.cancellation_reason }}</p>
                    {% endif %}

                    <form method="POST" class="actions">
                        {% csrf_token %}
                        <input type="hidden" name="request_id" value="{{ request.id }}">

                        <select name="new_status" class="form-select form-select-sm">
                            <option value="new" {% if request.status == 'new' %}selected{% endif %}>Новая заявка</option>
                            <option value="in_progress" {% if request.status == 'in_progress' %}selected{% endif %}>В работе</option>
                            <option value="completed" {% if request.status == 'completed' %}selected{% endif %}>Выполнена</option>
                            <option value="canceled" {% if request.status == 'canceled' %}selected{% endif %}>Отменена</option>
                        </select>

                        <textarea id="cancellation_reason" name="cancellation_reason" class="form-control" placeholder="Причина отмены" {% if request.status != 'canceled' %}disabled{% endif %}>{{ request.cancellation_reason }}</textarea>

                        <button type="submit" class="btn btn-custom">Изменить статус</button>
                    </form>
                </div>
            {% endfor %}
        {% else %}
            <p class="alert alert-info text-center">Нет заявок.</p>
        {% endif %}
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const statusSelects = document.querySelectorAll('select[name="new_status"]');
            statusSelects.forEach(select => {
                const form = select.closest('form');
                const cancellationReason = form.querySelector('#cancellation_reason');

                select.addEventListener('change', function () {
                    if (this.value === 'canceled') {
                        cancellationReason.removeAttribute('disabled');
                    } else {
                        cancellationReason.setAttribute('disabled', 'disabled');
                        cancellationReason.value = '';
                    }
                });
            });
        });
    </script>
</body>
</html>
