<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Панель администратора</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #f5f5f5;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        header {
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .container {
            background: #1e1e2e;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        table {
            background: #2e2e3e;
            border-radius: 10px;
        }

        thead th {
            color: #ffcc00;
            text-transform: uppercase;
            font-weight: bold;
        }

        tbody tr:hover {
            background: #37374a;
        }

        a.btn {
            color: #fff;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 15px;
            background: #2e2e3e;
            color: #b3b3b3;
            font-size: 0.9em;
        }

        .logout-link {
            text-decoration: none;
            color: #ff5555;
        }

        .logout-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Административная панель</h1>
    </header>

    <div class="container">
        <h2 class="mb-4">Список заявок</h2>
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>Пользователь</th>
                    <th>Услуга</th>
                    <th>Статус</th>
                    <th>Дата и время</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for request in requests %}
                <tr>
                    <td>{{ request.user.username }}</td>
                    <td>{{ request.service.name }}</td>
                    <td>{{ request.get_status_display }}</td>
                    <td>{{ request.date_time }}</td>
                    <td>
                        <a href="{% url 'update_request' request.id %}" class="btn btn-warning btn-sm">Изменить статус</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center">Нет заявок.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p class="mt-4 text-center">
            <a href="{% url 'login' %}" class="logout-link">Выйти</a>
        </p>
    </div>

    <footer>
        &copy; 2024 Администрация. Все права защищены.
    </footer>
</body>
</html>
