<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель: Вход</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <style>
        body {
            background: linear-gradient(135deg, #007bff, #00c6ff);
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .login-container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 400px;
            width: 100%;
        }

        .login-container h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container form .form-control {
            border-radius: 20px;
            padding: 10px 15px;
        }

        .login-container form .btn {
            background: #007bff;
            color: #fff;
            border-radius: 20px;
            font-weight: bold;
            padding: 10px;
            transition: background 0.3s ease;
        }

        .login-container form .btn:hover {
            background: #0056b3;
        }

        .alert {
            margin-top: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Вход в админ-панель</h1>

        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary w-100">Войти</button>
        </form>

        {% if form.errors %}
            <div class="alert alert-danger">
                <ul>
                    {% for error in form.errors.values %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    </div>
</body>
</html>
