<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Не Сам</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f3f4f6, #d1d8e0);
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            background: #4CAF50; /* Приятный зеленый цвет */
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header img {
            height: 80px;
        }

        nav {
            background-color: white;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            color: #4CAF50 !important;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #2E7D32 !important;
        }

        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        .welcome-container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .welcome-container p {
            font-size: 18px;
            color: #555;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>

        <h1>Добро пожаловать на портал клининговых услуг "Мой Не Сам"</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand text-success font-weight-bold" href="#">Мой Не Сам</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'request' %}">Создать заявку</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'request_history'%}">История заявок</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main'%}">Вход</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="welcome-container">
            {% block content %}
            <p>Мы рады видеть вас на нашем портале! Здесь вы можете создать заявку на клининговые услуги, просмотреть историю своих заявок и многое другое.</p>
            {% endblock %}
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Мой Не Сам. Все права защищены.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
