<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <title>Создание заявки</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f7f8fa;
            margin: 0;
        }

        .form-container {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 450px;
        }

        .form-container h2 {
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        .form-container button {
            background: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background: #45a049;
        }

        .form-container a {
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
        }

        .form-container a:hover {
            text-decoration: underline;
        }

        .form-container p {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Создание заявки</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn w-100 mt-3">Создать заявку</button>
        </form>
        <p><a href="{% url 'request_history' %}">Вернуться к истории заявок</a></p>
    </div>
</body>
</html>
