{% extends 'base.html' %}

{% block title %}Добро пожаловать{% endblock %}

{% block header %}Клининговые услуги с заботой о вас{% endblock %}

{% block content %}
<section class="hero bg-dark text-white text-center py-5">
    <div class="container">
        <h1 class="display-4">
            {% if user.is_authenticated %}
                Привет, {{ user.username }}!
            {% else %}
                Добро пожаловать, гость!
            {% endif %}
        </h1>
        <p class="lead">Пусть ваше пространство сияет чистотой вместе с "Мой Не Сам".</p>
    </div>
</section>

<section class="services py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">Наши услуги</h2>
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Общий клининг</h5>
                        <p class="card-text">Быстрое освежение вашего пространства.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Генеральная уборка</h5>
                        <p class="card-text">Детальная и тщательная очистка каждого уголка.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Послестроительная уборка</h5>
                        <p class="card-text">Удаление строительной пыли и мусора.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Химчистка ковров и мебели</h5>
                        <p class="card-text">Освежение тканей и удаление пятен.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="actions py-5">
    <div class="container text-center">
        <h2 class="mb-4">Что вы хотите сделать?</h2>
        <a href="{% url 'request' %}" class="btn btn-primary btn-lg mx-2">Создать заявку</a>
        <a href="{% url 'request_history' %}" class="btn btn-outline-secondary btn-lg mx-2">История заявок</a>
        {% if user.is_authenticated and user.is_staff %}
            <a href="{% url 'admin_request_history' %}" class="btn btn-warning btn-lg mx-2">Админ панель</a>
        {% endif %}
    </div>
</section>

<section class="about py-5 bg-secondary text-white">
    <div class="container">
        <h2 class="text-center mb-4">О нас</h2>
        <p class="text-center">"Мой Не Сам" - ваш надежный партнер в клининге. Мы заботимся о том, чтобы ваш дом или офис всегда оставались чистыми и уютными.</p>
    </div>
</section>
{% endblock %}
