<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой не сам</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* ОБЩИЕ НАСТРОЙКИ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f4f8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* HEADER */
        header {
            width: 100%;
            padding: 20px 0;
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 28px;
            font-weight: 600;
            letter-spacing: 2px;
        }

        /* MAIN */
        .main {
            text-align: center;
            padding: 40px;
            max-width: 800px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .heading {
            font-size: 48px;
            color: #1a73e8;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .text {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #1a73e8;
            color: #fff;
            font-weight: 600;
            border-radius: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn:hover {
            background-color: #1558b0;
            transform: translateY(-3px);
        }

        /* FOOTER */
        footer {
            margin-top: 40px;
            padding: 20px;
            background-color: #1a1a1a;
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        /* MEDIA QUERIES */
        @media (max-width: 768px) {
            .heading {
                font-size: 36px;
            }

            .text {
                font-size: 16px;
            }

            .btn {
                padding: 12px 25px;
            }
        }

        @media (max-width: 500px) {
            .main {
                padding: 30px;
            }

            .heading {
                font-size: 28px;
            }

            .btn {
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
<header>
    <p class="logo">Мой Не Сам</p>
</header>
<main class="main">
    <h1 class="heading">Услуги клининга жилых и производственных помещений</h1>
    <p class="text">Выполняем работы любой сложности и масштаба для вашего комфорта и безопасности.</p>
    <div>
        <a href="{% url 'login' %}" class="btn">Вход</a>
        <a href="{% url 'register' %}" class="btn">Регистрация</a>
    </div>
</main>
<footer>
    <p>&copy; 2025. Авторские права принадлежат Клиненговой компании "Мой не сам"</p>
</footer>
</body>
</html>
