<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <title>Регистрация</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f8fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 100%;
            max-width: 450px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            background: linear-gradient(135deg, #ffffff, #eef4ff);
        }

        .card-header {
            background-color: #0056b3;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .card-body {
            padding: 30px;
        }

        .form-control {
            border-radius: 8px;
            padding: 10px;
            border: 1px solid #ced4da;
        }

        .form-control:focus {
            border-color: #0056b3;
            box-shadow: 0 0 4px rgba(0, 86, 179, 0.2);
        }

        .btn-primary {
            background-color: #0056b3;
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-size: 16px;
        }

        .btn-primary:hover {
            background-color: #003f8a;
        }

        .text-link {
            color: #0056b3;
            text-decoration: none;
        }

        .text-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h2>Создайте аккаунт</h2>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary btn-block">Зарегистрироваться</button>
            </form>
            <p class="mt-3 text-center">
                Уже зарегистрированы? <a href="{% url 'login' %}" class="text-link">Войти</a>
            </p>
        </div>
    </div>
</body>
</html>
