<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История заявок</title>
    <!-- Подключение шрифта Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Подключение Bootstrap через CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #0066cc, #33cc99); /* Плавный градиентный фон */
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Фоновый слой для улучшения читаемости текста */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон */
            z-index: -1;
        }

        h1 {
            color: #fff;
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 30px;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1200px;
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

        .table {
            margin-top: 20px;
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
        }

        .table th {
            background-color: #0066cc;
            color: white;
            font-weight: 600;
            padding: 15px;
        }

        .table td {
            padding: 15px;
            background-color: #f9f9f9;
        }

        .table-striped tbody tr:nth-child(odd) td {
            background-color: #f1f1f1;
        }

        .btn-primary {
            background-color: #33cc99;
            border: none;
            padding: 12px 30px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 30px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-primary:hover {
            background-color: #28b27a;
            transform: translateY(-2px);
        }

        .alert-info {
            color: #333;
            background-color: #f0f8ff;
            border-color: #bce0fd;
            padding: 15px;
            font-size: 16px;
            text-align: center;
        }

        /* Адаптивность для мобильных устройств */
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }

            .table th, .table td {
                padding: 12px;
            }

            .container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div> <!-- Полупрозрачный фон -->
    <div class="container mt-5">
        <h1 class="mb-4">История заявок</h1>

        {% if requests %}
            <!-- Таблица с Bootstrap классами -->
            <table class="table table-bordered table-striped">
               <thead>
                    <tr>
                        <th>Услуга</th>
                        <th>Адрес</th>
                        <th>Дата и время</th>
                        <th>Тип оплаты</th>
                        <th>Статус</th>
                        <th>Причина отмены</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in requests %}
                        <tr>
                            <td>{{ request.get_service_display }}</td>
                            <td>{{ request.address }}</td>
                            <td>{{ request.preferred_date_time }}</td>
                            <td>{{ request.get_payment_type_display }}</td>
                            <td>{{ request.get_status_display }}</td>
                            <td>
                                {% if request.status == 'canceled' %}
                                    {{ request.cancellation_reason }}
                                {% else %}
                                    ---
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="alert-info">У вас нет заявок в истории.</p>
        {% endif %}

        <!-- Кнопка для возврата на главную -->
        <a href="{% url 'home' %}" class="btn btn-primary">Вернуться на главную</a>
    </div>

    <!-- Подключение Bootstrap JS (для модальных окон, всплывающих подсказок и других компонентов) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-1CmRXCnp9FgN7hLPRHG+N2eSkHxIbvfnZuTxVtBhWo9UxlLJ5Bk6B0e/BmDp6jRW" crossorigin="anonymous"></script>
</body>
</html>